<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>osgi6</groupId>
    <artifactId>osgi6-parent</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <akka.version>2.3.15</akka.version>
        <akka-stream.version>2.0.4</akka-stream.version>

        <scala-ext.version>1.0.3</scala-ext.version>

        <osgi6-libs.version>1.0.12</osgi6-libs.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <finalName>osgi</finalName>
                        <classifier>bundle</classifier>
                    </configuration>
                    <executions>
                        <execution>
                            <id>bundle</id>
                            <phase>package</phase>
                            <goals>
                                <goal>bundle</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <goals>install</goals>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>project</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <inherited>false</inherited>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>project</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.21</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-stream-experimental_2.11</artifactId>
                <version>${akka-stream.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-http-experimental_2.11</artifactId>
                <version>${akka-stream.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-http-xml-experimental_2.11</artifactId>
                <version>${akka-stream.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor_2.11</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-remote_2.11</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-cluster_2.11</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-contrib_2.11</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-slf4j_2.11</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>maprohu</groupId>
                <artifactId>scala-ext-common</artifactId>
                <version>${scala-ext.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>2.11.8</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-reflect</artifactId>
                <version>2.11.8</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-compiler</artifactId>
                <version>2.11.8</version>
            </dependency>

            <dependency>
                <groupId>org.scala-sbt</groupId>
                <artifactId>io_2.11</artifactId>
                <version>1.0.0-M3</version>
            </dependency>
            <dependency>
                <groupId>com.lihaoyi</groupId>
                <artifactId>upickle_2.11</artifactId>
                <version>0.4.1</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.slick</groupId>
                <artifactId>slick_2.11</artifactId>
                <version>3.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang.modules</groupId>
                <artifactId>scala-pickling_2.11</artifactId>
                <version>0.10.1-java6</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>5.0.0</version>
            </dependency>

            <dependency>
                <groupId>osgi6</groupId>
                <artifactId>osgi6-common</artifactId>
                <version>${osgi6-libs.version}</version>
            </dependency>
            <dependency>
                <groupId>osgi6</groupId>
                <artifactId>osgi6-lib-multi-api</artifactId>
                <version>${osgi6-libs.version}</version>
            </dependency>
            <dependency>
                <groupId>osgi6</groupId>
                <artifactId>osgi6-scalarx</artifactId>
                <version>${osgi6-libs.version}</version>
            </dependency>

            <dependency>
                <groupId>osgi6</groupId>
                <artifactId>osgi6-akka-http-multi</artifactId>
                <version>${osgi6-libs.version}</version>
            </dependency>
            <dependency>
                <groupId>osgi6</groupId>
                <artifactId>osgi6-lib-admin</artifactId>
                <version>${osgi6-libs.version}</version>
            </dependency>
            <dependency>
                <groupId>osgi6</groupId>
                <artifactId>osgi6-lib-multi</artifactId>
                <version>${osgi6-libs.version}</version>
            </dependency>
            <dependency>
                <groupId>osgi6</groupId>
                <artifactId>osgi6-actor</artifactId>
                <version>${osgi6-libs.version}</version>
            </dependency>
            <dependency>
                <groupId>osgi6</groupId>
                <artifactId>osgi6-akka-slf4j</artifactId>
                <version>${osgi6-libs.version}</version>
            </dependency>
            <dependency>
                <groupId>osgi6</groupId>
                <artifactId>osgi6-lib-h2gis</artifactId>
                <version>${osgi6-libs.version}</version>
            </dependency>
            <dependency>
                <groupId>osgi6</groupId>
                <artifactId>osgi6-akka-stream</artifactId>
                <version>${osgi6-libs.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>gitrepo-releases</id>
            <url>http://localhost:38084/releases</url>
        </repository>
        <snapshotRepository>
            <id>gitrepo-snapshots</id>
            <url>http://localhost:38084/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>gitrepo</id>
            <url>http://localhost:38084/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <scm>
        <developerConnection>scm:git:https://github.com/maprohu/osgi6-parent.git</developerConnection>
      <tag>HEAD</tag>
    </scm>

</project>